{
  "name": "theislegrowbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev node src/index.js",
    "dev": "cross-env NODE_ENV=dev node src/index.js",
    "api": "cross-env NODE_ENV=dev node src/api/index.js",
    "register-dev": "cross-env NODE_ENV=dev node src/deploy-commands.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.26.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.28.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "nats": "^2.6.1",
    "node-fetch": "^2.6.7",
    "pg": "^8.7.3",
    "sequelize": "^6.15.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "nodemon": "^2.0.15"
  }
}
